#spring.datasource.url= jdbc:mysql://localhost:3306/newswebapp?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root@6#user
#
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, 
#spring.jpa.hibernate.ddl-auto= update



spring.datasource.url= jdbc:postgresql://localhost:5432/NewsApp
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.security.user.name=sush
spring.security.user.password=hahahaha